DB_USERNAME=sabb
DB_PASSWORD=JFSabrin
PORT = 8080

BASE_URL = http://localhost:3000/

# HOST = sabb@gmail.com
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = true
# USER = your email address
# PASS = your email password